Package: EPmisc
Title: Misc programming convenience, model and output functions
Version: 0.4.1
Authors@R: c(person("Dejan", "Pavlic", email = "dpavlic@epri.ca", role = c("aut", "cre")), person("Utku", "Suleymanoglu", email = "utkusu@epri.ca", role = c("aut")))
Description: A collection of functions to make life easier.
Depends:
  R (>= 3.2.0)
Imports:
  broom (>= 0.4.0),
  sandwich (>= 2.3-4),
  lmtest(>= 0.9-35),
  dplyr(>= 0.7.0),
  rlang(>= 0.1.2)
License: MIT + file LICENSE
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.0.1
Suggests:
  devtools(>= 1.13.0)
